.top-container{
    background: linear-gradient(300deg,#EB9F75,#DEB67A,#D46350);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 60vh;
    margin :-8px;
}
body {
  padding: 0;
  margin: 0;
} 
.header{
    font-size: 60px;
}
.color{
    color: burlywood;
}
hr{
    border: 1px solid burlywood;
    width: 80%;
}
.discrption{
    width: 40%;
    text-align: center;
    font-family: serif;
    font-size: 20px;
    
}
.mid-container>h1{
    font-size: 60px;
}
.mypic{
    height: 20vh;
    padding-top: 30px;
}
.title-name{
    font-family: serif;
}
.text{
    font-weight: bold;
    color: white;
}
.mid-container{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin :-8px;
    padding-bottom:20px ;
}
ul{
    list-style: none;
    margin: 0px;
    width: 250px;
}
.sub-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    width: 100%;
}
.meme{
    width: 100%;
    height: 200px;
}
.bot-container{
    background: linear-gradient(300deg,#EB9F75,#DEB67A,#D46350);
    width: 100%;
    margin: -8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 20vh;
    margin-top: 30px;
}
a{
    text-decoration:none;
    color: white;
}
.prj-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 20px;
}
li{
    font-family: sans-serif;
}
@media(max-width:700px){
    .sub-container{
        flex-direction: column;
    }
    .discrption{
        width: 50%;
    }
}
